{
  "name": "nv",
  "version": "0.0.2",
  "description": "Front-end development environment",
  "author": "Serge Borbit <serge.borbit@gmail.com>",
  "dependencies": {
    "commander": "*",
    "consolidate": "*",
    "connect-gzip": "*",
    "express": "*",
    "moment": "*",
    "sockjs": "*",
    "async": "*",
    "i18n": "https://github.com/rebbix/i18n-node/archive/master.tar.gz",
    "ejs": "*"
  },
  "bin": {
    "nv": "./bin/nv"
  }
}